body{
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
  text-align: center;
  font-size: 25px;
}
a{
  text-decoration: none;
  color: black;
  text-align: center;
  font-size: 15px;
  margin-top: 3em;
}
.fomr-login{
  background: transparent;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 4em 20px;
  gap: 2px;
  width: 400px;
  max-width: 420px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 63px -5px rgb(250, 250, 250);
  -moz-box-shadow: 0px 0px 63px -5px rgb(255, 255, 255);
  box-shadow: 0px 0px 60px -5px rgb(148, 148, 148);
}
.form-check-label{
  padding: 0;
}
input{
  height: 40px;
}
label{
  padding-left: 7px ;
}
.fomr-login .inp{
  border-radius: 20px;
}
.fomr-login .btn{
  float: right;
  width: 100%;
}
.layout-home{
  padding: 20px;
  width: 100vw;
  align-items: center;
  display: grid;
  height: 100vh;
  grid-template-areas: 
  'sidebar content content content'
  'sidebar content content content'
  'sidebar content content content'
  'sidebar content content content'
  ;
  grid-template-rows: auto auto auto auto ;
  grid-template-columns: auto 1fr 1fr 1fr;
}
.text-titles{
  font-size: 20px;
  margin: 1em 0;
}
.header{
  text-align: center;
}
.add{
  grid-area: sidebar;
  max-width: 500px;
  width: 400px;
  padding: 15px;
  border-radius: 5px ;
  box-shadow: 0 0 50px 5px rgba(85, 85, 85, 0.2);
}
.custom-file-upload{
  border: solid 1px;
  width: 100%;
  height: 40px;
  background-color: rgb(0, 126, 27);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin: 10px 0;
  cursor: pointer;
  transition: all ease 0.4s;
}
.custom-file-upload:hover{
  background-color:rgb(11, 11, 135); ;
}
.uploap{
  width: 25px;
  height: 30px;
  margin: -5px 4px 0 0;
 
}
.textarea-crear{
  max-height: 200px;
}
.btn{
  width: 100%;
  margin: 1em 0 ;
}
.body{
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0 20px;
  padding-top: 5em;
}
.productos-cards{
  box-shadow: 0 0 10px rgba(155, 155, 155, 0.2);
  height: auto; 
  cursor: pointer;
  display: flex;
  max-width: 16em;
  flex-direction: column;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}
.productos-cards .btn{
  width: 50%;
}
.text-empty{
  text-align: center;
  font-size: 28px;
}